@import "../LESS/styles.less";

.carousel {
    width: 60%;
    height: 500px;
    margin: 2% 20% 2% 20%;
    background-color: #C70039;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: inherit;


    .imageCarousel {
        width: 100%;
        height: 100%;
    }

    .carouselBtn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        height: 12px;
        position: absolute;
        left: 40%;
        bottom: 20px;
    }
}



.unselected1 {
    display: none;
}

.unselected2 {
    display: none;
}

.labelVanished {
    display: none;
}


@media (max-width: 1200px){
    .carousel{
        width: 60%;
        height: 470px;
    }
}

@media (max-width: 1100px) {
    .carousel {
        width: 60%;
        height: 440px;
    }
}

@media (max-width: 1000px) {
    .carousel {
        width: 60%;
        height: 400px;
    }
}

@media (max-width: 900px) {
    .carousel {
        width: 60%;
        height: 350px;
    }
}

@media (max-width: 800px) {
    .carousel {
        width: 60%;
        height: 320px;
    }
}

@media (max-width: 700px) {
    .carousel {
        width: 60%;
        height: 310px;
    }
}

@media (max-width: 600px) {
    .carousel {
        width: 65%;
        height: 280px;
    }
}

@media (max-width: 500px) {
    .carousel {
        width: 65%;
        height: 230px;
    }
}

@media (max-width: 400px) {
    .carousel {
        width: 65%;
        height: 200px;
    }
}

@media (max-width: 350px) {
    .carousel {
        width: 65%;
        height: 140px;
    }
}

@media (max-width: 300px) {
    .carousel {
        width: 65%;
        height: 150px;
    }
}