@import "../LESS/styles.less";

//! HomePage

.homeBody {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}

.navIndex {
    .flexArangement(row, space-between);
    width: 100%;
    height: 70px;
    font-family: 'Kaushan Script', cursive;
    border-bottom: 2px solid #DFDFDF;
}

// Hidden NavBar >

.hiddenNav{
    position: fixed;
    left: 0px;
    top: 0px;
    display: grid;
    grid-template-columns: 230px 0px;
    z-index: 200;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    transform: translateX(-230px);
}

.hiden_navLinks{
    background-color: #750928;
    border-spacing: 0px;
    list-style-type: none;
    .flexArangement(column, flex-start);
    font-family: 'Kaushan Script', cursive;

    .hidden__linksLI{
        transition: all .5s ease-in-out;
        margin-top: 20px;

        &:hover {
            transform: scale(1.2);
            color: #900C3F;
        }

        .hidden__btnLink{
            text-decoration: none;
            color: #ffffff;
            width: 100%;
        }
    }
}

.hiddenBtn{
    margin-top: 10px;
    background-color: #750928;
    width: 50px;
    height: 50px;
    border-radius: 0px 30px 30px 0px;
    border-spacing: 0px;
    display: block;
}

.hiddenBtnLeft{
    margin-top: 10px;
    background-color: #750928;
    width: 50px;
    height: 50px;
    border-radius: 0px 30px 30px 0px;
    border-spacing: 0px;
    display: none;
}

.rightArrow{
    color: #fff;
    margin: 20% 20% 20% 20%;
    font-size: 30px;
}
.leftArrow{
    color: #fff;
    margin: 20% 20% 20% 20%;
    font-size: 30px;
}

// Hidden NavBar <

.logoIndex {
    font-size: 40px;
    font-weight: @wheight;
    font-style: @fontStyle;
    .mixinTitle();
    //width: 500px;
    padding: 0px 20px;
    text-align: @alignText;
    font-family: 'Kaushan Script', cursive;
    cursor: pointer;
}

.logoLink{
    text-decoration: none;
}

.containerLinks {
    padding: 0px 12px;


    .navLinks {
        list-style-type: none;
        .flexArangement(row, center);
        gap: 20px;

        .linksLI {
            transition: all .5s ease-in-out;

            &:hover {
                transform: scale(1.2);
                color: #900C3F;
            }

            .btnLink {
                text-decoration: none;
                color: #C70039;
                width: 100%;
            }
        }
    }
}


@media (max-width: 899px) {
    .containerLinks{
        display: none;
    }

    .navIndex {
        .flexArangement(row, center);
    }

    .hiddenNav {
        transition: all 1.5s ease-in-out;
        position: fixed;
    }
}

@media (min-width: 900px) {
    .hiddenNav {
        display: none;
    }
}

@media (max-width: 500px){
    .logoIndex {
        font-size: 30px;
    }
}

@media (max-width: 350px) {
    .logoIndex {
        font-size: 25px;
    }
}

@media (max-width: 300px) {
    .logoIndex {
        width: 150px;
    }
}