@import "../LESS/styles.less";

.headingGames {
    text-align: @alignText;
    .mixinTitle();
    font-family: 'Kaushan Script', cursive;
    margin: 20px 0px;
    font-size: 45px;
}

.racecourse {
    .flexArangement(column, center);

    .panel {
        .flexArangement(column, space-between);
        width: -moz-fit-content;
        width: fit-content;
        height: 110px;
        background-color: #58061e;
        border-radius: 10px;
        padding: 10px;

        .congrats {
            .mixinPanel();
            animation-name: glow;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes glow {
            from {
                text-shadow: none;
            }

            to {
                text-shadow: 1px 1px 15px #fff;
            }
        }

        .panelDistance {
            .mixinPanel();

            .distance {
                width: 80px;
            }
        }

        .panelOPDistance {
            .mixinPanel();

            .distance {
                width: 80px;
            }
        }
    }

    .playSection {
        .flexArangement(column, space-between);
        background-color: #58061e;
        margin-top: 10px;
        font-family: 'Press Start 2P', cursive;
        color: #fff;
        font-size: small;
        border-radius: 10px;
        text-align: center;
        line-height: 20px;
        height: 300px;


        .difficultyBtn {
            .flexArangement(row, center);
            gap: 10px;
        }

        .playText {
            width: auto;
            height: 100%;
            .flexArangement(row, center);
        }

        .playBtn {
            padding: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            border-radius: 10px;
            border-color: #fff;
            margin: 10px 0px;
        }

        .mbtnRun {
            display: none;
        }

        .hbtnRun {
            display: none;
        }

        .playDiffBtn {
            padding: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            border-radius: 10px;
            border-color: #fff;
            margin: 10px 0px;
        }

        .mPlayDiff {
            display: none;
        }

        .hPlayDiff {
            display: none;
        }
    }

    .containerCourse{
        width: 560px;
    }

    .courseTrack {
        width: 550px;
        background-image: url(../Images/race\ track.png);
        background-repeat: no-repeat;
        background-position: bottom;

        .firstHorseE {
            .mixinHorses();
            .flexArangement(column, center);
            .colorAndFontFamily();
        }

        .secondHorseE {
            .mixinHorses();
            .flexArangement(column, center);
            .colorAndFontFamily()
        }
    }
}

@media (max-width: 860px){
    .playSection {
        width: 85%;
    }
}

@media (max-width: 530px){
    .panel {
        width: 87% !important;
        line-height: 20px;
        height: 150px !important;
    }
}

@media (max-width: 600px){
    .containerCourse {
        width: 85% !important;
        overflow-x: auto;
    }
}

@media (max-width: 500px) {
    .headingGames {
        font-size: 39px;
    }
}

@media (max-width: 400px) {
    .headingGames {
        font-size: 30px;
    }
}