@import "../LESS/styles.less";

//! LogIn Page

.bodyLog {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
}

.navLog {
    .flexArangement(row, center);
    width: 100%;
    height: 70px;
    font-family: 'Kaushan Script', cursive;
    border-bottom: 2px solid #DFDFDF;
    grid-row: 1 / 2;
}

.logo {
    font-size: 40px;
    font-weight: @wheight;
    font-style: @fontStyle;
    .mixinTitle();
    width: 100%;
    text-align: @alignText;
}

.infoGet {
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;

    .flexArangement(row, center);

    .formStyle {
        .flexArangement(column, space-evenly);
        background-color: #C70039;
        border-radius: @borderRadius;
        border: @border;
        height: 300px;
        width: 20%;


        .name {
            .flexArangement(column, space-evenly);

            .nameLabel {
                margin-bottom: 10px;
                font-family: 'Fira Sans', sans-serif;
                color: #fff;
            }

            .nameInput {
                background: #fff;
                border-radius: @borderRadius;
                border: @border;
                height: 25px;
                font-family: 'Fira Sans', sans-serif;
            }
        }



        .mail {
            .flexArangement(column, space-evenly);

            .mailLabel {
                margin-bottom: 10px;
                font-family: 'Fira Sans', sans-serif;
                color: #fff;
            }

            .mailInput {
                background: #fff;
                border-radius: @borderRadius;
                border: @border;
                height: 25px;
                font-family: 'Fira Sans', sans-serif;
            }
        }

        .btn {
            border-radius: @borderRadius;
            width: 70px;
            height: 25px;
            border: @border;
            background-color: #900C3F;
            font-family: 'Fira Sans', sans-serif;
            color: #fff;

            &:active {
                background-color: #581845;
            }
        }
    }
}