@import "../LESS/styles.less";

.game2 {
    .gridGame2();
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;

    .imageTest {
        width: 300px;
        height: 250px;
    }

}

@media (max-width: 1280px){
    .game2 {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-auto-flow: row;
        grid-auto-rows: 250px;
    }
    .imageTest {
        width: 300px;
        height: 250px;
    }
}

@media (max-width: 650px) {
    .game2 {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 150px);
    }
    .imageTest {
        width: 200px !important;
        height: 150px !important;
    }
}

@media (max-width: 450px) {
    .game2 {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(4, 100px);
    }

    .imageTest {
        width: 150px !important;
        height: 100px !important;
    }
}