@import "../LESS/styles.less";

.coverAll {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;

    .cover {
        background-color: rgba(0, 0, 0, .85);
        width: 100vw;
        height: 100vh;
        z-index: 100;
    }
}

.headingStory {
    text-align: @alignText;
    .mixinTitle();
    font-family: 'Kaushan Script', cursive;
    margin: 20px 0px;
    font-size: 45px;
}


.storyBlocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 2%;
    gap: 10px;

    .storyOne,
    .storyTwo,
    .storyThree,
    .storyFour {
        text-align: center;
        padding: 5px;
        background-color: #C70039;
        .flexArangement(column, center);
        border-radius: 10px;
        transition: all .3s ease-in-out;
        color: #DFDFDF;
        font-family: 'Noto Sans', sans-serif;

        &:hover {
            box-shadow: 1px 1px 18px #581845;
            border-radius: @borderRadius;
        }

        .btnRead {
            background-color: #581845;
            border: none;
            box-shadow: 1px 1px 12px #581845;
            font-family: 'Noto Sans', sans-serif;
            color: #fff;
            margin: 5px 0px;
            padding: 5px;
            border-radius: 10px;
            transition: all .3s ease-in-out;

            &:hover {
                border-radius: @borderRadius;
                box-shadow: 1px 1px 24px #581845;
                cursor: pointer;
            }
        }
    }
}

.firstStory {
    margin: 0 30%;
    width: 540px;
    height: 350px;
    background-color: #C70039;
    overflow-y: auto;
    .flexArangement(column, space-between);
    padding: 15px;
    border-radius: @borderRadius;
    position: fixed;
    z-index: 200;
    bottom: 0;
    //left: 30%;
    color: #DFDFDF;
    font-family: 'Noto Sans', sans-serif;
    display: none;

    .close {
        position: absolute;
        right: 20px;
        color: #F2F2F2;
        cursor: pointer;
        &:hover{
            color: #fff;
            text-shadow: 1px 1px 12px #fff;
        }
    }

    .imageContainer {
        width: 30%;
        height: 100px;
        border-radius: @borderRadius;
    }
}

@media (max-width: 600px){
    .storyBlocks{
        // display: grid;
        grid-template-columns: 1fr;
    }
    .firstStory {
        width: 60% !important;
        margin: 0% 30%;
    }
}

@media (max-width: 500px){
    .headingStory{
        font-size: 39px;
    }
    .firstStory {
        width: 80% !important;
        margin: 0% 10%;
    }
}

@media (max-width: 400px) {
    .headingStory {
        font-size: 30px;
    }

    .storyOne,
    .storyTwo,
    .storyThree,
    .storyFour {
        font-size: small;
    }
}

@media (max-width: 1000px){
    .firstStory {
        width: 540px;
    }
}

@media (max-width: 800px) {
    .firstStory {
        width: 50%;
    }
}